<html>
<head>
    <title>A Leaflet map!</title>
    <link rel="stylesheet" href="vendor/leaflet.css" />
    <script src="vendor/leaflet.js"></script>
    <style>
        #map {
            height: 100%
        }
    </style>
</head>

<body>

    <div id="map"></div>

    <script>

        // initialize the map
        var map = L.map('map', {
            center: [51.65892, 6.41601], // roughly show Europe
        zoom: 5, // roughly show Europe (from 1 to 18 -- decrease to zoom out, increase to zoom in)
        scrollWheelZoom: false,
        zoomControl: false // to put the zoom butons on the right
        }).setView([42.35, -71.08], 13);

        // load a tile layer
        L.tileLayer('http://tiles.mapc.org/basemap/{z}/{x}/{y}.png',
            {
                attribution: 'Tiles by <a href="http://mapc.org">MAPC</a>, Data by <a href="http://mass.gov/mgis">MassGIS</a>',
                maxZoom: 17,
                minZoom: 9
            }).addTo(map);


        // bike lanes
        L.tileLayer('http://tiles.mapc.org/trailmap-onroad/{z}/{x}/{y}.png',
            {
                maxZoom: 17,
                minZoom: 9
            }).addTo(map);


//https://leafletjs.com/examples/layers-control/


            var littleton = L.marker([39.61, -105.02]).bindPopup('This is Littleton, CO.'),
    denver    = L.marker([39.74, -104.99]).bindPopup('This is Denver, CO.'),
    aurora    = L.marker([39.73, -104.8]).bindPopup('This is Aurora, CO.'),
    golden    = L.marker([39.77, -105.23]).bindPopup('This is Golden, CO.');

    var cities = L.layerGroup([littleton, denver, aurora, golden]);
            //            Now let’s create those base layers and add the default ones to the map:


        var grayscale = L.tileLayer(mapboxUrl, { id: 'MapID', tileSize: 512, zoomOffset: -1, attribution: mapboxAttribution }),
            streets = L.tileLayer(mapboxUrl, { id: 'MapID', tileSize: 512, zoomOffset: -1, attribution: mapboxAttribution });

        var map = L.map('map', {
            center: [39.73, -104.99],
            zoom: 10,
            layers: [grayscale, cities]
        });

        var baseMaps = {
            "Grayscale": grayscale,
            "Streets": streets
        };

        var overlayMaps = {
            "Cities": cities
        };

        // Layers Control
        L.control.layers(baseMaps, overlayMaps).addTo(map);
    </script>
</body>

</html>